@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin : 0px;
    padding : 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
:root{
    --black : #000;
    --white : #fff;
    --accent : #82b5e7;
    --primary : #333;
    --dim : #888;
}

/*nav bar*/
.nav-bar{
    margin-top : 0;
    background-color: var(--black);
    color : var(--white);
    padding : 1em 2em;
    position:relative;
    width : 100%;
    transition: all ease 0.3s;
}
.nav-container{
    margin : 0 auto;
    width : 100%;
    display: flex;
    justify-content: space-between;   
    align-items: center;
}
nav .nav-logo{
    display : flex;
    justify-content: center;
    gap : 2rem;
    width : 90%;
    text-align: center;
}
nav .nav-logo-img{
    width : 3.5rem;
    height : 3.5rem;
    border-radius: 50%;
}
nav .nav-logo-title{
    font-size: 2rem;
}
nav .nav-logo-sub{
    font-size : 0.7rem;
}
nav .nav-categories{
    list-style-type: none;
    display : none;
    gap : 2em;
    margin : 0 auto;
    padding: 0.5em 2em;
}
nav .nav-category a{
    text-decoration: none;
    color : var(--white);
    font-size : 0.9rem;
    cursor: pointer;
}
nav .nav-category a:hover{
    color : var(--dim);
    font-weight: 600;
}
nav .nav-btn{
    display : none;
    background-color: var(--accent);
    color : var(--white);
    border : 0px;
    padding : 1em 2em;
    border-radius : 0.5em;
    font-weight: 600;
    box-shadow: 0px 2px 10px 2px var(--black);
    transition: ease all 0.3s;
}
nav .nav-btn:hover{
    background-color: var(--white);
    color : var(--accent);
}
@media(width > 960px){
    .nav-container{
        width : 90%;
    }
    nav .nav-categories{
        display: flex;
    }
    nav .nav-btn{
        display: block;
    }
    nav .nav-logo{
        width: 20%;
        text-align: left;
    }
}

/*nav on scroll*/
.nav-on-scroll{
    position: fixed;
    margin-top : 0px;
    background-color: var(--primary);
    padding : 0;
}
nav .nav-logo-remove{
    display : none;
}
nav .nav-btn-on-scroll{
    display: none;
}

/*home page*/
.home-container{
    display : flex;
    width : 95%;
    margin-left: auto;
    align-items: center;
    color : var(--primary);
    height : auto;
    padding-bottom : 2rem;
    height: 85vh;
}
.home-left{
    width : 100%;
    display : flex;
    flex-direction: column;
    justify-content: center;
    gap : 2em;
    text-align: center;
}
.home-left .home-title .welcome{
    margin-top : 3em;
    font-size : 2rem;
}
.home-left .home-title .title{
    color : var(--black);
    font-size : 3rem;
}
.home-left .home-text{
    display : flex;
    flex-direction: column;
    gap : 1em;
    font-weight: 400;
    font-size: 0.8rem;
}
.home-left .home-p1{
    color : var(--black);
    font-weight : 600;
    font-size : 1rem;
}
.home-right{
    width : 60%;
    display : none;
    justify-content: center;
}
.home-img{
    object-fit: cover;
    display: none;
    width : 100%;
    height: 100%;
    margin-top : auto;
}
@media(width > 980px){
    .home-container{
        padding-bottom : 0;
    }
    .home-left .home-title .title{
        font-size: 5rem;
    }
    .home-img{
        display : block;
    }
    .home-left{
        width: 40%;
    }
    .home-right{
        display: flex;
        width: 60%;
        height: 85vh;
    }
    .home-left .home-title .welcome,
    .home-left .home-title .title,
    .home-left .home-text,
    .home-left .home-p1,
    .home-left .home-p2{
        text-align: left;
    }
    .home-left .home-p1{
        font-weight : 700;
        font-size : 1.5rem;
    }
}

/*Special Service Section*/
.special-service{
    background-color: var(--black);
    color : var(--white);
}
.special-banner{
    display: flex;
    align-items: center;
    width : 100%;
    height : 45vh;
    background-image: url("./resources/banner\ planet.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color : var(--white);
}
.special-banner-title{
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    text-shadow: 3px 3px var(--black);
}
.service-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height : auto;
    border-bottom: 1px solid var(--primary);
}
.service-card{
    text-align: center;
    line-height: 2rem;
    width: 100%;
    padding : 1em 2em;
}
.service-card .service-icon{
    margin : -2em auto 1em auto;
    background-color: var(--accent);
    width : 3em;
    height : 3em;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px 1px var(--black);
}
.service-icon i{
    font-size: 1.5rem;
}
.service-card h3{ 
    font-size: 0.9rem;
}
.service-card hr{
    border : 1px solid var(--dim);
    width : 8em;
    margin : 1.3em auto;
}
.service-card .service-items{
    list-style-type: none;
    font-size : 0.7rem;
}
.special-offer{
    height : 15vh;
    text-align: center;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap : 0.5em;
}
.special-offer .special-price{
    font-size: 1.3rem;
}
.special-offer .special-duration{
    font-size: 0.7rem;
}
@media(width > 1084px) {
    .special-banner-title{
        font-size: 4rem;
    }
    .service-container{
        height: 40vh;
    }
    .service-card{
        width : 33%;
    }
    .service-card .service-icon{
        display: flex;
    }
    .special-offer .special-price{
        font-size: 2rem;
    }
    .special-offer .special-duration{
        font-size: 1rem;
    }
}

/*Packages Section*/
.hidden-id{
    display : none;
}
.packages{
    margin : 2vh auto;
    display : flex;
    flex-direction: column;
    width : 90%;
    justify-content: space-between ;
    align-items: center;
    height: 96vh;
}
.packages article{
    border : 1px solid var(--dim);
    height : 80%;
    width : 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap : 3em;
    padding : 1em 2em;
}
.packages .package-left{
    height: 20%;
    background-color: var(--black);
    color : var(--white);
}
.packages ul{
    list-style-type : none;
    line-height: 2rem;
    font-size: 0.8em;
    font-weight: 500;
}
.packages .package-left ul{
    display: flex;
    flex-direction: row;
    gap : 1rem;
}
.package-left .packages-list{
    cursor : pointer;
    font-weight: 700;
}
.package-left .package-item:hover{
    color : var(--dim);
}
.package-right .package-title{
    font-size: 2em;
}
.package-right .package-info{
    background-color: var(--primary);
    color : var(--white);
    font-weight: 500;
    padding : 0.5rem 1rem;
    border-top-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
@media(width > 960px) {
    .packages{
        flex-direction: row;
    }
    .packages .package-left{
        width : 40%;
        flex-direction: column;
    }
    .packages .package-left ul{
        flex-direction: column;
    }
    .packages .package-left{
        height: 80%;
    }
}
@media(width < 640px) {
    .packages{
        flex-direction: row;
        font-size : x-small;
    }
    .packages article{
        gap : 1em;
    }
    .packages .package-left{
        width : 40%;
        flex-direction: column;
    }
    .packages .package-left ul{
        flex-direction: column;
    }
    .packages ul{
        line-height: 2.5em;
    }
    .packages .package-left{
        height: 80%;
    }
}

/*Modal Form Box*/
.modal{
    width : 80%;
    height : 95vh;
    background-color : var(--black);
    color: var(--white);
    border : 2px solid var(--white);
    border-radius: 24px;
    padding : 2em;
    position : absolute;
    top : 5%;
    left : 50%;
    transform : translateX(-50%);
}
.modal::backdrop{
    background-color: rgba(0, 0, 0, 0.7);
}
.modal::-webkit-backdrop{
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-btn{
    width : 30px;
    height : 30px;
    border-radius: 50%;
    border: 0px;
    position : absolute;
    top : 5px;
    left : 92%;
    background-color: var(--accent);
    color : var(--white);
    font-weight: 600;
    box-shadow: 0px 2px 10px 2px var(--black);
    transition: ease all 0.3s;
}
.modal-btn:hover{
    background-color: var(--primary);
    color : var(--white);
}

/*Modal Contents*/
.modal p{
    text-align: center;
    font-size: 1.3rem;
    font-weight: 800;
    margin : 0 auto;
}
.modal form{
    margin-top : 1em;
    display: flex;
    flex-direction: column;
    gap : 1rem;
}
.selection-container{
    display: flex;
    width : 90%;
    margin : 0 auto;
    gap : 1em;
}
.modal .contact-area,
.modal form button{
    width : 90%;
    margin : 0 auto;
    border: 0px;
    background-color: var(--white);
    border-radius: 0.5em;
    padding : 0.5rem 1rem;
}
.modal form button{
    background-color: var(--accent);
    color : var(--white);
    border : 0px;
    padding : 1em 2em;
    border-radius : 0.5em;
    font-weight: 600;
    box-shadow: 0px 2px 10px 2px var(--black);
    transition: ease all 0.3s;
}
.modal form button:hover{
    background-color: var(--white);
    color : var(--accent);
}
/*Form Message*/
.modal .message{
    width: 90%;
    margin : 0 auto;
    background-color: var(--accent);
    color : var(--white);
    padding :0.2em 0.5em;
    border-radius: 6px;
    font-family: inherit;
    font-size: 0.8rem;
    margin-bottom : -10px;
}


@media(width > 960px) {
    .modal{
        width : 40%;
        height : 90vh;
        top : 5%;
    }
    .modal-btn{
        left : 90%;
    }
}
@media(width < 480px) {
    .modal{
        width : 100%;
        height : 100vh;
    }
    .modal-btn{
        left : 85%;
    }
    .modal p{
        font-size: 1rem;
        margin : 0 auto;
    }
    .modal .contact-area,
    .modal form button,
    .modal .selection-container{
        font-size : x-small;
        width: 100%;
    }
}

/*Contact Info*/
.contact-info-container{
    display: flex;
    justify-content: center;
    gap : 3em;
}
.contact-us p{
    font-size: 0.9rem;
    font-weight: 600;
}
.contact-info-container a{
    text-decoration: none;
    color: inherit;
    font-size: 1.5em;
    transition: ease all 0.3s;
}
.contact-info-container a:hover{
    color : var(--accent);
}
.about-footer .contact-info-container a:hover{
    color : var(--white);
}

/*footer*/
footer{
    background-color: var(--black);
    color : var(--white);
    height : 20vh;
    margin : 0 auto;
}
.about-footer{
    background-color : var(--accent);
    color : var(--primary);
}
footer .contact-us{
    padding : 1rem 2rem;
}
footer p{
    text-align: center;
    margin: 1em auto;
    font-size: 0.8rem;
    font-weight: 500;
}

/*About Us Page*/
/*Team Section and Partners Section*/
.about-title{
    text-align: center;
    font-size: 2.5rem;
    padding : 1.2rem 1rem;
}
.team-container,
.partners-container{
    display: flex;
    width: 90%;
    height: 65vh;
    margin : 0 auto;
    margin-bottom: 5vh;
}
.partners-container{
    height: 80vh;
}
.display-side{
    border: 1px solid var(--primary);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap : 2rem;
}
.members-side{
    background-color: var(--black);
    color : var(--white);
    width: 40%;
    display: flex;
    align-items: center;
}
.display-side .team-img-container{
    background-color: var(--accent);
    height: 40%;
    width: 0%;
    display: none;
}
.display-side .partners-img-container{
    background-color: var(--accent);
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
}
.display-side .team-img,
.display-side .partners-img{
    width: 90%;
    height: auto;
}
.display-side .team-info-container,
.display-side .partners-info-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap : 2em;
}
.team-info-container .team-name,
.partners-info-container .partner-name{
    font-size: 1.3rem;
}
.team-info-container .team-title{
    font-size : 0.9rem;
}
.team-info-container .team-info,
.partners-info-container .partner-info{
    font-size: 0.6rem;
}
.members-side .team-members-container,
.members-side .partner-members-container{
    list-style-type: none;
    margin : auto;
    line-height: 2.5em;
    font-size: 0.7rem;
    font-weight: 500;
}
.team-members-container .team-member:hover,
.partner-members-container .partner-member:hover{
    color : var(--dim);
    font-weight: 600;
    cursor: pointer;
}
@media(width > 720px) {
    .display-side .team-img-container,
    .display-side .partners-img-container{
        display : flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width : 40%
    }
    .team-img-container hr{
        border: 1px solid var(--dim);
        width : 100%;
    }
    .display-side .team-info-container,
    .display-side .partners-info-container{
        width : 40%;
    }
    .members-side{
        width : 20%;
    }
    .team-info-container .team-name,
    .partners-info-container .partner-name{
        font-size: 2rem;
    }
    .team-info-container .team-title{
        font-size : 1rem;
    }
    .team-info-container .team-info,
    .partners-info-container .partner-info{
        font-size: 0.8rem;
    }
    .members-side .team-members-container,
    .members-side .partner-members-container{
        font-size : 0.9rem;
    }
}

/*Vision and Mission*/
.vision-mission{
    background-color: var(--black);
    color : var(--white);
    height: auto;
}
.vision-mission-container{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    gap : 3em;
}
.vision-mission-container .left-side{
    width: 0%;
    display: none;
}
.vision-mission-container .right-side{
    margin : 3em auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap : 2em;
}
.vision,
.mission{
    width: 80%;
    font-size: 0.8rem;
    margin: auto;
}
.vision b,
.mission b{
    color : var(--accent);
}
.vision .vision-title,
.mission .mission-title{
    font-size: 1.5rem;
    margin : 1em auto;
    color : var(--accent)
}
@media (width > 960px) {
    .vision-mission{
        height: 100vh;
    }
    .vision-mission-container .left-side{
        width: 40%;
        display: flex;
    }
    .vision-mission-container .left-side img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        margin-left: auto;
    } 
}

/*Partners Section*/

/*Mutual Benefits Section*/
.benefits-container{
    background-color: var(--black);
    color : var(--white);
}
.benefits-card-container{
    font-size: smaller;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    width: 80%;
    height: auto;
    margin : 0 auto;
}
.benefits-card-container .benefits-card{
    padding : 1.5em 0;
    display: flex;
    flex-direction: column;
    gap : 1rem;
    width : 90%;
}
.benefits-card .benefit-title{
    width : 80%;
    margin : 0 auto;
}
.benefits-card hr{
    width: 80%;
    margin : 0 auto;
}
.benefits-card ul{
    font-size : 0.7rem;
    font-weight: 500;
    line-height: 1.2rem;
    list-style-type:square;
}
.benefits-card li{
    width : 80%;
    margin : 0 auto;
}
@media(width > 720px){
    .benefits-card-container{
        flex-direction: row;
        height: auto;
    }
    .benefits-card-container .benefits-card{
        padding-top : 1.5em;
        display: flex;
        flex-direction: column;
        gap : 1rem;
        width : 25%;
    }
}